MIKROTIK_HOST=10.20.20.2
MIKROTIK_PORT=8729
MIKROTIK_USER=admin
MIKROTIK_PASS=test123
MIKROTIK_SSL=true



REDIS_HOST=redis-13400.c334.asia-southeast2-1.gce.redns.redis-cloud.com
REDIS_PORT=13400
REDIS_PASSWORD=mN0OjkRu1XeG9U1FLB2fgpSuzydDUWnf
